<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="a39e761e-b173-429c-b25d-9ed80afa301a" visible="True" isDefault="true" isSelected="true" title="OpenIIoT Documentation" tocTitle="Introduction">
    <HelpKeywords>
      <HelpKeyword index="K" term="Introduction" />
    </HelpKeywords>
  </Topic>
  <Topic id="27b916b4-8a36-4650-a0fc-10f798edce1c" visible="True" title="Architecture" linkText="Architecture">
    <HelpKeywords>
      <HelpKeyword index="K" term="Architecture" />
    </HelpKeywords>
  </Topic>
  <Topic id="57ff23b1-b0ee-488a-8c27-a62ed5b709f8" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="c7716579-eb17-40b5-b80b-e9f2d79a0917" visible="True" title="Version 0.5.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.5.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>